<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="uop.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,500;1,200;1,700;1,900&family=Poppins:ital,wght@0,200;0,300;0,600;0,800;1,300;1,400;1,500;1,600;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
<title>University Of Peshawar</title>
</head>
<body>

<section class="header">
    <nav>
    <a href=""><img src="uop.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>

         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Course</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showmenu()"></i>

    </nav>

    <div class="div text-box">
        <h1>Peshawar's Biggest University</h1>
        <p>City University of Science & Information Technology, (CUSIT) Peshawar is one of the first private-sector universities, <br> chartered by the government of Khyber Pakhtunkhwa, recognized by the Higher Education Commission (HEC), <br> Accredited by the Pakistan Engineering Council (PEC)</p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
    </section>


<!--------Course--------->
<section class="course">
    <h1>Course We Offer</h1>
    <p>Architecture.
        Civil Engineering.
        Computer Science.
        Education. 
        Electrical Engineering. 
        Engineering Technology. 
        English. 
        Health Sciences.
        </p>

        <div class="div row">
            <div class="course-col">
                <h3>Architecture</h3>
                <p>The School vision is to be influential & a foremost provider of a new planning paradigm in architecture and design that addresses social, cultural, environmental, and technological aspects, recognizing the dialectic relationship between people and the built environment.</p>
            </div>
            <div class="course-col">
                <h3>Civil Engineering</h3>
                <p>City University of Science and Information Technology established the department of Civil Engineering in 2014, to meet the quality human resource needs in the areas of infrastructure development and Civil Engineering of the country. This department is designed and developed along modern lines, tailored to impart and strengthen the students’ knowledge in Civil Engineering and its related specialties.</p>
            </div>
            <div class="course-col">
                <h3>Computer Science</h3>
                <p>The vision of the Computer Science department is to provide quality education in the field of computer science and to enable the students to meet the challenges of this new technological world, to serve the nation through innovations and to be among the nation’s leading research and teaching Computer Science departments.</p>
            </div>
            
        </div>
</section>
<!--------Campus--------->
<section class="campus">
    <h1>Our Peshawar campus</h1>
    <p>City University of Science and Information Technology, Peshawar is a private-sector university based in Peshawar, Khyber Pakhtunkhwa, Pakistan.</p>

    <div class="row">
        <div class="campus-col">
            <img src="cuo.jpeg">
            <div class="layer">
                <h3>City University</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="hmd.jpg">
            <div class="layer">
                <h3>HMD University</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="iop.jpg">
            <div class="layer">
                <h3>Islamabad University</h3>
            </div>
        </div>
    </div>

</section>

<!--------Facilities--------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>The School vision is to be influential & a foremost provider of a new planning paradigm in architecture and design that addresses social, cultural, environmental, and technological aspects, recognizing the dialectic relationship between people and the built environment.
    </p>

    <div class="row">
        <div class="facilities-col">
            <img src="lib.jpg">
            <h3>World Class Library</h3>
            <p>The School vision is to be influential & a foremost provider of a new planning paradigm in architecture and design</p>
        </div>
        <div class="facilities-col">
            <img src="sp.jpg">
            <h3>World Class Library</h3>
            <p>The School vision is to be influential & a foremost provider of a new planning paradigm in architecture and design</p>
        </div>
        <div class="facilities-col">
            <img src="ca.jpg">
            <h3>World Class Library</h3>
            <p>The School vision is to be influential & a foremost provider of a new planning paradigm in architecture and design</p>
        </div>
    </div>
</section>


<!--------Testimonials--------->
<section class="testimonials">
    <h1>What Our Students Says</h1>
    <p>The School vision is to be influential & a foremost provider of a new planning paradigm in architecture and design that addresses social, cultural, environmental, and technological aspects, recognizing the dialectic relationship between people and the built environment.
    </p>

    <div class="row">
        <div class="testimonial-col">
            <img src="s.png">
            <div>
                <p>I had a great time doing this course and everyone involved in the ICI has made it a great experience. I look forward to doing more courses with you guys in the future and have been recommending you to everyone I know. Thank you for all the assistance and feedback, it has been delightful and very gratifying.</p>
                <h3>George Michal</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="rob.jpg">
            <div>
                <p>No difficulties for me, I found everything was just right. Always had good feedback after handing in assessments with some good advice attached. I personally think it's good the way it is. I really enjoyed doing this course, it gave me a world of knowledge and it was a fun learning experience!</p>
                <h3>Robert Downey</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="e.jpg">
            <div>
                <p>received a very good service from my tutorial staff. He's very helpful and responsive. He explains things well. I liked it that I took this course online because I was able to do everything in my own time and it was easier for me to complete all the assignments. The course contents are precise and my tutor is knowledgeable.</p>
                <h3>Elizebath Gregory</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>

            </div>
        </div>
    </div>
    </section>

    <!--------Call To Action-------->
    <section class="cta">
        <h1>Enroll In Our Courses AnyWhere <br> From World</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>

    <!--------Footer-------->
    <section class="footer"> 
        <h4>About Us</h4>
        <p>
            Iqra University offers multiple educational pathways for professional, intellectual and creative development <br> through its meticulously designed continuing education programs.
        </p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

            <p>Made With <i class="fa fa-heart-o"></i> By Abdullah Haroon
            </p>
        </div>
    </section>


<!--------javascript for toggle menu--------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showmenu(){
            navLinks.style.right = "0";
        }

        function hidemenu()
        {
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>